
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Rating Predictor</title>
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
  <style>
    input:invalid {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><i><u>Restaurant Rating Predictor</u></i></h2>

    <form id="ratingForm">
      <label>City:
        <input type="text" name="City" required
               pattern="^[A-Za-z\s]+$"
               title="Please enter a valid city name using letters only"
               oninvalid="this.setCustomValidity('Please enter the city name')"
               oninput="this.setCustomValidity('')">
      </label><br>

     <label>Cuisines:
  <input type="text" name="Cuisines" required
         pattern="^[A-Za-z\s,]+$"
         title="Please enter cuisines using letters only (e.g., Indian, Chinese)"
         oninvalid="this.setCustomValidity('Please enter the type of cuisine using letters only')"
         oninput="this.setCustomValidity('')">
</label><br><br>

      <label>Average Cost for Two:
        <input type="number" name="Average Cost for two" required
               min="1"
               title="Enter a valid cost"
               oninvalid="this.setCustomValidity('Please enter a valid average cost')"
               oninput="this.setCustomValidity('')">
      </label><br>

      <label>Currency:
        <input type="text" name="Currency" required
               pattern="^[A-Za-z\s(/)]+$"
               title="Please enter currency in text (e.g., INR, USD)"
               oninvalid="this.setCustomValidity('Please enter the currency')"
               oninput="this.setCustomValidity('')">
      </label><br>

      <label>Has Table booking:
        <select name="Has Table booking" required
                oninvalid="this.setCustomValidity('Please select if table booking is available')"
                oninput="this.setCustomValidity('')">
          <option value="">Select</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </label><br>

      <label>Has Online delivery:
        <select name="Has Online delivery" required
                oninvalid="this.setCustomValidity('Please select if online delivery is available')"
                oninput="this.setCustomValidity('')">
          <option value="">Select</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </label><br>

      <label>Is delivering now:
        <select name="Is delivering now" required
                oninvalid="this.setCustomValidity('Please select if delivering now')"
                oninput="this.setCustomValidity('')">
          <option value="">Select</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </label><br>

      <label>Switch to order menu:
        <select name="Switch to order menu" required
                oninvalid="this.setCustomValidity('Please select if it can switch to order menu')"
                oninput="this.setCustomValidity('')">
          <option value="">Select</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </label><br>

      <label>Price range:
        <select name="Price range" required
                oninvalid="this.setCustomValidity('Please select a price range')"
                oninput="this.setCustomValidity('')">
          <option value="">Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </label><br>

      <label>Votes:
        <input type="number" name="Votes" required
               min="0"
               title="Please enter number of votes"
               oninvalid="this.setCustomValidity('Please enter number of votes')"
               oninput="this.setCustomValidity('')">
      </label><br><br>

      <label>Country Code:
        <input type="number" name="Country Code" required
               min="1"
               title="Please enter a valid country code"
               oninvalid="this.setCustomValidity('Please enter a valid country code')"
               oninput="this.setCustomValidity('')">
      </label><br>

      <button type="submit">Predict</button>
      <button type="reset">Reset</button>
    </form>

    <div id="result" style="margin-top: 20px;"></div>
  </div>

  <script src="{{ url_for('static',filename='script.js')}}" defer></script>
</body>
</html>

