
body {
  font-family: Arial, sans-serif;
  background:whitesmoke;
  margin: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


h2 {
  color:black;
  margin-bottom: 30px;
}

form {
  background: lightskyblue;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #444;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border: 1px solid white;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

button {
  padding: 10px 18px;
  margin: 15px 10px 0 0;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: green;
  color: white;
}

button[type="reset"] {
  background-color:red;
  color: white;
}

button:hover {
  opacity: 0.9;
}


#result {
  margin-top: 30px;
  font-size: 18px;
  color: black;
  font-weight: bold;
} 


